UseOmegam_ch 0
UseOmegaDE_ch 1
UseOmegab_ch 0
Usew0_ch 0
Usewa_ch 0
Useh_ch 0
Usens_ch 0
Usesigma8_ch 0
Usegamma_ch 1
Usesp_ch 1
Usesv_ch 1
UseGCspecbias_ch 0
UseGCspecPS_ch 1
UseWLAia_ch 0
UseWLBia_ch 0
UseWLnia_ch 0
UseGCphotbias_ch 0
VFidOmegam 0.32
VFidOmegaDE 0.68
VFidOmegab 0.05
VFidw0 -1
VFidwa 0
VFidh 0.67
VFidns 0.96
VFidsigma8 0.815534
VFidgamma 0.545455
VFidWLAia 1.72
VFidWLBia 2.17
VFidWLnia -0.41
VFidWLCia 0.0134
VFidAs 2.12605
VFidWnu 0.00143717
VStepOmegam 0.001
VStepOmegaDE 0.001
VStepOmegab 0.001
VStepw0 0.001
VStepwa 0.001
VSteph 0.001
VStepns 0.001
VStepsigma8 0.001
VStepgamma 0.001
VStepsp 0.001
VStepsv 0.001
VStepGCspecbias 0.0001
VStepGCspecPS 0.0001
VStepWLAia 0.001
VStepWLBia 0.001
VStepWLnia 0.001
VStepGCphotbias 0.0001
VSteplnDa 0.0001
VSteplnH 0.0001
VSteplnfs8 0.0001
